{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14720\viewh11380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hello! \
\
This repository contains the code for an interactive global map of methane emissions by country. The data used in this exercise was downloaded from Kaggle (https://www.kaggle.com/datasets/ashishraut64/global-methane-emissions), although the units were corrected to Mt instead of kt in accordance with values reported by the International Energy Agency (https://www.iea.org/reports/global-methane-tracker-2022/overview#). \
}